<misterromdescription>
    <name>Combat Hawk</name>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <setname>combh</setname>
    <mameversion>0247</mameversion>
    <rom index="1">
        <part>1</part>
    </rom>
    <rom index="0" zip="combh.zip" md5="58a10bc9c499046d57faeb9894d2b225">
        <!-- main cpu -->
        <part name="epr-10904.7e" crc="4b106335" />
        <part name="epr-10905.7f" crc="a76fc390" />
        <part name="epr-10906.7h" crc="16d54885" />
        <part name="epr-10903.7d" crc="b7a59cab" />
        <part repeat="8192">00</part>
        <!-- fg tiles -->
        <part name="epr-10914.5l" crc="7d7a2340" />
        <part name="epr-10913.5k" crc="d5c1a8ae" />
        <!-- bg tiles -->
        <part name="epr-10907.5b" crc="08e5eea3" />
        <part name="epr-10908.5d" crc="d9e413f5" />
        <part name="epr-10909.5e" crc="fec7962c" />
        <part name="epr-10910.5f" crc="33db0fa7" />
        <part name="epr-10911.5h" crc="565d9e6d" />
        <part name="epr-10912.5i" crc="cbe22738" />
        <!-- proms -->
        <part name="pr-10900.8a" crc="f95fcd66" />
        <part name="pr-10901.6f" crc="6fd981c8" />
        <part name="pr-10902.5a" crc="84d6bded" />
    </rom>
</misterromdescription>